// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en = {
  "signUp": "Sign up",
  "welcome": "Welcome to",
  "getStarted": "Get Started",
  "splash1": "Buy Quality Dairy Products",
  "splash2": "Buy Premium Quality  Products",
  "splash3": "Get Discounts On All Products",
  "dontHaveAccount": "Don't have an account?",
  "lorem": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy",
  "continueWith": "Continue with Google",
  "createYourAccount": "Create account",
  "alreadyHaveAccount": "Already have an account",
  "login": "Login",
  "email": "Email address",
  "phone": "Phone number",
  "rememberMe": "Remember me",
  "forgotPassword": "Forgot password",
  "signIn": "Sign Up?",
  "password": "Password",
  "searchKeyword": "Search Keyword",
  "welcomeBack": "Welcome Back",
  "name": "FullName",
  "category": "Category",
  "signInYourAccount": "Sign in your account",
  "mode": "Mode",
  "language": "Language",
  "home": "Home",
  "favorite": "Favorite",
  "accounts": "Accounts",
  "carts": "Carts",
  "aboutMe": "About me",
  "myOrders": "My Orders",
  "myFavorites": "My Favorites",
  "myAddress": "My Address",
  "creditCards": "Credit Cards",
  "transactions": "Transactions",
  "notifications": "Notifications",
  "signOut": "Sign out",
  "passwordRecovery": "Password Recovery",
  "sendLink": "Send link",
  "verifyNumber": "Verify Number",
  "enterOtp": "'Enter your OTP code below'",
  "next": "Next",
  "didntResive": "Didn\\'t receive the code? Resend a new code",
  "shoppingCart": "Shopping Cart",
  "subTotal": "Subtotal",
  "shippingCharges": "Shipping Charges",
  "total": "Total",
  "checkout": "Checkout",
  "categories": "Categories",
  "favorites": "Favorites",
  "applyFilters": "Apply Filters",
  "priceRange": "Price Range",
  "starRating": "Star Rating",
  "min": "Min.",
  "max": "Max.",
  "others": "Others.",
  "discount": "Discount.",
  "freeShipping": "Free Shipping",
  "sameDayDelivery": "Same Day Delivery",
  "applyFilter": "Apply Filter",
  "featuredProducts": "Featured Products",
  "personalDetails": "Personal Details",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "saveSetting": "Save Settings",
  "addAddress": "Add Address"
};
static const Map<String,dynamic> _uz = {
  "signUp": "Ro'yxatdan o'tish",
  "welcome": "Xush kelibsiz",
  "getStarted": "Boshlash",
  "splash1": "Sifatli sut mahsulotlarini xarid qiling",
  "splash2": "Premium sifatli mahsulotlarni xarid qiling",
  "splash3": "Barcha mahsulotlarga chegirmalar oling",
  "dontHaveAccount": "Hisobingiz yo'qmi?",
  "lorem": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...",
  "continueWith": "Google orqali davom etish",
  "createYourAccount": "Hisob yaratish",
  "alreadyHaveAccount": "Hisobingiz bormi",
  "login": "Kirish",
  "email": "Elektron pochta manzili",
  "phone": "Telefon raqami",
  "rememberMe": "Meni eslab qolish",
  "forgotPassword": "Parolni unutdingizmi?",
  "signIn": "Ro'yxatdan o'tish?",
  "password": "Parol",
  "searchKeyword": "Kalit so'zni qidirish",
  "welcomeBack": "Qaytganingiz bilan",
  "name": "To'liq ism",
  "category": "Turkum",
  "signInYourAccount": "Hisobingizga kiring",
  "mode": "Rejim",
  "language": "Til",
  "home": "Bosh sahifa",
  "favorite": "Sevimlilar",
  "accounts": "Hisoblar",
  "carts": "Savatlar",
  "aboutMe": "Men haqimda",
  "myOrders": "Mening buyurtmalarim",
  "myFavorites": "Mening sevimlilarim",
  "myAddress": "Mening manzilim",
  "creditCards": "Kredit kartalar",
  "transactions": "Tranzaksiyalar",
  "notifications": "Bildirishnomalar",
  "signOut": "Chiqish",
  "passwordRecovery": "Parolni tiklash",
  "sendLink": "Manba yuborish",
  "verifyNumber": "Telefon raqamni tasdiqlash",
  "enterOtp": " Otp kodni kirit",
  "next": "Keyingisi",
  "didntResive": "Kodni qabul qilmadingizmi? Qayta yuborish",
  " shoppingCart": "Savatcha",
  "subTotal": "Jami",
  "shippingCharges": "Yetkazib berish ko'rsatkasi",
  "total": "Jami",
  "checkout": "Ro'yxatdan o'chirilish",
  "categories": "Kategoriyalar",
  "favorites": "Yoqtirilganlar",
  "applyFilters": "Filtrlash",
  "priceRange": "Narx tartibi",
  "starRating": "Yulduzlari bo'yicha",
  "min": "Min.",
  "max": "Max.",
  "others": "Boshqalar",
  "discount": "Chegirma",
  "freeShipping": "Tekin yetkazib berish",
  "sameDayDelivery": "O'sha kuni yetkazib  berish",
  "applyFilter": "Filterni tasdiqlash",
  "featuredProducts": "Tanishgan mahsulotlar",
  "personalDetails": "Shaxs haqida ma'lumot",
  "changePassword": "Parolni o'zgartirish",
  "currentPassword": "Hozirgi password",
  "newPassword": "Yangi parol",
  "confirmPassword": "Parolni tasdiqlash",
  "saveSettings": "Sozlamalarni saqlash",
  "addAddress": "Manzil qo'shish"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": _en, "uz": _uz};
}
